## Config file

max-workers    8;
min-workers    8;
start-workers  8;
max-idle       0;

verbose-tty 1;

pidfile /home/foggy/phpd.pid;
logstorage /home/foggy/phpdaemon.log;

\DustinGraham\ReactMysql\Application {}

\PHPDaemon\Core\Pool:\PHPDaemon\Servers\WebSocket\Pool {

    # you can redefine default settings here
    privileged;
    listen 'tcp://0.0.0.0';
    port 8047;
}
